{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/",
        "methods": ["POST", "GET"],
        "dest": "main.py"
      }
    ],
    "env": {
      "auth_api_key": "$auth_api_key"
    }
  }

  
  
  
  
  